<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #191825;
        }
        h1{
            font-size: 80px;
            text-shadow: 2px 2px #ddd;
            text-align: center;
            color: #ddd;
            text-transform: uppercase;
            position: relative;
        }
        h1::before{
            content: "SUBSCRIBE...";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            color: orange;
            border-right: 2px solid orange;
            animation: textReveal 4s linear infinite alternate;
            overflow: hidden;
        }
        @keyframes textReveal {
           /* 0%{
                width: 0%;
            }
            10%{
                width: 10%;
            }
            20%{
                width: 20%;
            }
            30%{
                width: 30%;
            }
            40%{
                width: 40%;
            }
            50%{
                width: 50%;
            }
            
            60%{
                width: 60%;
            }
            70%{
                width: 70%;
            }
            80%{
                width: 80%;
            }
            90%{
                width: 90%;
            }
            100%{
                width: 100%;
            }*/

            0%{
                width: 0;
            }
            50%{
                width: 100%;
            }
            100%{
                width: 0;
            }
        }


        
       </style>

       
</head>
<body>
    <div class="container">
        
        <h1>Subscribe...</h1>
    </div>
</body>
</html>